{
  "name": "archi",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch --no-warnings .",
    "start": "node ."
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "commandkit": "^0.1.10",
    "discord.js": "^14.14.1", 
    "dotenv": "^16.3.1",
    "humanoid-js": "^1.0.1",
    "mongoose": "^8.3.2",
    "python":"^0.0.4"
  }
}
